<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/estilos.css">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">  
    <title>Fender American Stratocaster</title>
</head>

<body>
  <header>
    <img class="header__logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2PW7rLDSzbPvXzijAqI-mINxfKkUgJ417A&usqp=CAU" width="90px" id="arriba">
    <h1 class="header__titulo">Mercado de los Músicos</h1> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand"href="index.html" style="font-size:2em;">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item" style="font-size:1.5em;">
              <a class="nav-link active" aria-current="page" href="instrumentos.html">Instrumentos</a>
            </li>
            <li class="nav-item" style="font-size:1.5em;">
              <a class="nav-link" href="equiposdeaudio.html">Equipos de Audio</a>
            </li>
            <li class="nav-item" style="font-size:1.5em;">
              <a class="nav-link" href="usados.html">Usados</a>
            </li>
            <li class="nav-item" style="font-size:1.5em;">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>            
            <li class="nav-item"style="font-size:1.5em;">
              <a class="nav-link" href="Contacto.html">Consultas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>  

    <section class="section__destacados">
        <nav class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="verpublicacion.html" role="tab" aria-controls="nav-fotos" aria-selected="true">Fotos</a>
            <a class="nav-link" id="nav-tab" data-bs-toggle="tab" href="descripcion.html" role="tab" aria-controls="nav-descripcion" aria-selected="false">Descripción</a>
            <a class="nav-link " id="nav-tab" data-bs-toggle="tab" href="video.html" role="tab" aria-controls="nav-video" tabindex="-1" aria-disabled="false">Video</a>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-fotos" role="tabpanel" aria-labelledby="nav-home-tab"></div>
            <div class="tab-pane fade" id="nav-descripcion" role="tabpanel" aria-labelledby="nav-profile-tab"></div>
            <div class="tab-pane fade" id="nav-video" role="tabpanel" aria-labelledby="nav-disabled-tab"></div>
          </div>
    </section>

    <div class="div__fotosPublicacion">
        <img src="imagenes/fenderstratocasterusa1.jpg" alt="publicacion1">
        <img src="imagenes/fenderstratocasterusa2.jpg" alt="publicacion2">
        <img src="imagenes/fenderstratocasterusa3.jpg" alt="publicacion3">
    </div>


   <li><a class="volverUsados" href="usados.html"> Atrás</a></li>
   <li><a class="volver" href="index.html"> Volver a Home</a></li>

   <footer> 
    <div class="row justify-content-center">
      <div class="col-sm-4 col-md-3 item">
        <h3>Contacto</h3>
          <ul>
            <li><a href="contacto.html">Deja tu consulta</a></li>
            <li><a href="#">Ofertas Laborales</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
          </ul>
      </div>
    <div class="col-sm-4 col-md-3 item">
       <h3>Métodos de pago</h3>
          <ul>
            <li><a href="https://mercadopago.com.ar">Mercado Pago</a></li>
            <li><a href="#">Transferencia</a></li>
            <li><a href="#">Criptomonedas</a></li>
          </ul>
        </div>
    <div class="col-sm-4 col-md-3 item">
        <h3>Comunidad</h3>
            <ul>
              <li><a href="#">Clases Virtuales</a></li>
              <li><a href="#">Garantía</a></li>
              <li><a href="#">Soporte Técnico</a></li>
            </ul>
    </div>
  </footer>   
</body>
</html>